# SwephCalc

./: README.md  SwephCalc.sln  publish.ps1
SwephCalc/: AstroCatalogue.cs  AzimuthCalcResult.cs  AzimuthCalculator.cs  BodyPosition.cs  GeoPosition.cs  HorizontalCoordinates.cs  JulDay.cs  SunriseSunsetTimeCalcResult.cs  SweApi.cs  Swedll.cs  SwedllException.cs  Sweodef.cs  SwephCalc.csproj  SwephExp.cs
SwephCalc.Test/: AstroCatalogueTest.cs  AzimuthCalculatorTest.cs  CalculateSunriseSunsetTimeTest.cs  SunBotAgeCorrectionTest.cs  SwephCalc.Test.csproj
SwephCalc.UI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SwephCalc.UI.csproj  _Imports.razor
SwephCalc.UI/Data/: AzimuthFormModel.cs  ConvertExtensions.cs
SwephCalc.UI/Pages/: Azimuth.razor
SwephCalc.UI/Shared/: AzimuthCalcResultForm.razor  AzimuthForm.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  Style.razor  SunriseSunsetTimeForm.razor
SwephCalc.UI/wwwroot/: index.html
SwephCalc.UI/wwwroot/css/: app.css
SwephCalc.UI/wwwroot/img/: Учет высоты глаза наблюдателя.doc
SwephCalc/sweph/doc/: swephprg.htm
