<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>x64</Platforms>
		<RootNamespace>SwephCalc</RootNamespace>
		<AssemblyName>SwephCalc</AssemblyName>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutputType>Library</OutputType>
        <LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="sweph/**/*.*" CopyToOutputDirectory="PreserveNewest" />
		<None Include="sweph/LICENSE" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

</Project>
